# MaterialSkin.NET5

./: README.md
src/: MaterialSkin.sln
src/MaterialSkin/: MaterialSkin.csproj  MaterialSkinManager.cs
src/MaterialSkin/Controls/: MaterialMenuStrip.cs  MaterialSingleLineTextField.cs
src/MaterialSkinExample/: MainForm.Designer.cs  MainForm.resx  MaterialSkinExample.csproj  Program.cs
src/MaterialSkinExample/Properties/: Resources.Designer.cs  Resources.resx
